<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
#map {
    position: fixed;
    width:50%;
}
#features {
    width: 50%;
    margin-left: 50%;
    font-family: Tw Cen MT;
    overflow-y: scroll;
    background-color: #fafafa;
}
section {
    padding:  25px 50px;
    line-height: 25px;
    border-bottom: 1px solid #ddd;
    opacity: 0.25;
    font-size: 20px;
}
section.active {
    opacity: 1;
}
section:last-child {
    border-bottom: none;
    margin-bottom: 1000px;
}
</style>

<div id='map'></div>
<div id='features'>
    <section id='welcome' class='active'>
        <h3>Hey, there!</h3>
        <p>World</p>
    </section>
    <section id='section1' class='active'>
        <h3>Section 1</h3>
        <p>Hong Kong
    </section>
    <section id='section2'>
        <h3>Section 2</h3>
        <p>Northfield</p>
    </section>
    <section id='section3'>
        <h3>Section 3</h3>
        <p>Twin Cities</p>
    </section>
    <section id='section4'>
        <h3>Section 4</h3>
        <p>Chicago</p>
    </section>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoibm1wZXRlcnNvbiIsImEiOiJGdDBLWXJvIn0.ZXxlwjkZH2vEyr3U0aKC4A';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/outdoors-v10',
        bearing: -0,
        center: [-168.1341017, 30.4769158],
        zoom: 1,
        speed: 0.8,
        pitch: 0
});
var chapters = {
    'welcome': {
        bearing: -0,
        center: [-168.1341017, 30.4769158],
        zoom: 1,
        speed: 0.8,
        pitch: 0
    },
    'section1': {
        bearing: 0,
        center: [114.1390935, 22.362911],
        zoom: 10,
        pitch: 0
    },
    'section2': {
        center: [-93.1842457, 44.4606907],
        bearing: 54.40,
        zoom: 15.5,
        speed: 0.6,
        pitch: 44.50
    },
    'section3': {
        bearing: 0,
        center: [-93.1830237, 44.9477225],
        zoom: 11,
        speed: 0.6,
        pitch: 0.00
    },
    'section4': {
        bearing: 60,
        center: [-87.635912, 41.878770],
        zoom: 13.5,
        speed: 0.6,
        pitch: 45
    },
};
// On every scroll event, check which element is on screen
window.onscroll = function() {
    var chapterNames = Object.keys(chapters);
    for (var i = 0; i < chapterNames.length; i++) {
        var chapterName = chapterNames[i];
        if (isElementOnScreen(chapterName)) {
            setActiveChapter(chapterName);
            break;
        }
    }
};
var activeChapterName = 'baker';
function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName) return;
    map.flyTo(chapters[chapterName]);
    document.getElementById(chapterName).setAttribute('class', 'active');
    document.getElementById(activeChapterName).setAttribute('class', '');
    activeChapterName = chapterName;
}
function isElementOnScreen(id) {
    var element = document.getElementById(id);
    var bounds = element.getBoundingClientRect();
    return bounds.top < window.innerHeight && bounds.bottom > 0;
}
</script>
</body>
</html>
